# ResMenu

./: .gitignore  100_PERCENT_COMPLETE.md  ALL_ISSUES_SOLVED.md  ALL_TODOS_COMPLETE.md  API_ENDPOINTS_FIXED.md  ARCHITECTURE_FLOW.md  ARCHITECTURE_PROPOSAL.md  BACKEND_IMPLEMENTATION_COMPLETE.md  BOTH_ISSUES_FIXED.md  COMPLETE_FIX_SUMMARY.md  COMPLETION_SUMMARY.md  COMPREHENSIVE_FIX_PLAN.md  CRITICAL_DEBUG_STEPS.md  CRITICAL_FIX_RESTAURANT_ID.md  DEPLOYMENT.md  DESIGNER_MOCKUP.md  DESIGNER_RESIZE_FIX.md  DOCKER_TROUBLESHOOTING.md  FAQ_AND_TROUBLESHOOTING.md  FINAL_STATUS.md  FIXES_APPLIED.md  FIXES_COMPLETE_TEST_NOW.md  FRONTEND_IMPLEMENTATION_COMPLETE.md  FULL_THEME_CUSTOMIZATION.md  GETTING_STARTED.md  HOW_TO_USE_DESIGNER.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SCRIPT.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  LOCAL_DEVELOPMENT.md  MENU_DESIGNER_COMPLETE.md  NEXT_STEPS.md  PHASE1_IMPLEMENTATION_COMPLETE.md  PHASE2_IMPLEMENTATION_COMPLETE.md  PHASE_5_COMPLETE.md  PHASE_5_COMPLETION_GUIDE.md  PROFESSIONAL_ENHANCEMENTS_COMPLETE.md  PROJECT_COMPLETE.md  (+24 more)
.claude/: settings.local.json
backend/: .dockerignore  .env.sample  BACKEND_IMPLEMENTATION_GUIDE.md  Dockerfile  FIX_NAMESPACES.md  Menufy.sln  fix-namespaces.ps1  fix-result-methods.ps1
backend/src/Menufy.API/: Menufy.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Menufy.API/Contracts/: GenerateMenuRequest.cs
backend/src/Menufy.API/Controllers/: AdminController.cs  AuthController.cs  FilesController.cs  MenuDesignController.cs  MenuTemplatesController.cs  MenusController.cs  QRCodeController.cs  RestaurantSettingsController.cs  RestaurantsController.cs  UsersController.cs
backend/tests/Menufy.Application.Tests/: Menufy.Application.Tests.csproj
backend/tests/Menufy.Application.Tests/Menus/: CreateCategoryCommandHandlerTests.cs  MenuCategoryTreeBuilderTests.cs
frontend/: .dockerignore  Dockerfile  MENU_GENERATOR_ANALYSIS.md  app.vue  i18n.config.ts  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/components/: ImageUpload.vue  LanguageSwitcher.vue  MenuCategoryTree.vue  PublicMenuCategoryTree.vue
frontend/composables/: useApi.ts  useDesignerExport.ts  useDragDrop.ts  useMenuDesign.ts  useMenuExport.ts  useRestaurantSettings.ts  useToast.ts
frontend/layouts/: admin.vue  dashboard.vue  default.vue
(+200 files in other folders)
